{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ahKJhYE@Jj19hh6156771jGJkjsuiqkjwhqwqweqweuqwklk",
    "AccessTokenValidityInMinute": "120",
    "RefreshTokenValidityInDay": "7",
    "Issuer": "https://localhost:7248",
    "Audience": "https://localhost:7248"
  }
}
